<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <h1>WELCOME TO MY ABOUT PAGE</h1>
    <p>A page about my website, 04th October 2023</p>
</header>
<div class="container">
    <div class="flex">
        <div class="1">
          <h2>Introduction</h2>
          <p>Hey guys welcome to my about page in here i 
             let you guys know more about my website my 
             name is bright i'm theowner of this website 
             which was founded in 02nd october 2023. The
             main purpose of this website is to inform people 
             whoneed a website to give me a call or mail me 
             below the website in the footer at the home pages
          </p>
          <p>Hey guys this about page is mainly to let you guys 
             know more about this website well this website is 
             registered and trusted by many people if you need a 
             website for your business or whatever just call or 
             mail us through our website. Do you want to have more 
             information about my website then click on my video Page
             and watch my and let me know if you need a website or an 
             app or maye a game thank you so much guys i love you all.
          </p>
        </div>
    </div>
</div>
    <h1>ABOUT MY WEBSITE</h1>
          <p>This website is the best website anyone could ever ask for,
             when it come for web developing call wekuloms webs, call This
             website when it calls for your game and app creating because 
             this website has what it takes to do what you want. well i 
             dont have much to say but please give the website a chance and 
             try it out i promise you won't regret it. call wekuloms web your 
             app,games and website developing.Thank you
         </p>
    <h1>MY COMPANY HISTORY</h1>
          <p>Hey it bright once again and the main reason im writing this 
             is to let you guys know about the history of my company my 
             company was fornded in the july 03 2023. The website is 
             created to inform people that there is a website developer 
             and a game and app creator in nigeria, who wants to let people
             know about his website. The main reason i created wasto let it go
             and explore about it so guys thats a brief history about my website 
         </p> 
</body>
</html>